<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
      }
      .box {
        width: 150px;
        /* height: 150px; */
        border: 1px solid green;
        background-color: blueviolet;
        /* margin-right: 20px; */
        /* display: inline-block; */
      }

      .container {
        border: 4px solid red;
        display: flex;
        height: 600px;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* row-gap: 10px; */
        /* column-gap: 35px; */
      }

      .myImg {
        border: 2px solid green;
        height: 55px;
        width: 100px;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        text-transform: capitalize;
      }

      nav {
        height: 90px;
        border: 5px solid red;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        gap: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Flexbox</h1>

    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div> -->

    <nav>
      <div class="myImg">
        <img src="" alt="" />
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">projects</a></li>
      </ul>
    </nav>
  </body>
</html>
